PORT = 4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET = hellomotto

JWT_EXPIRE = 5d

COOKIE_EXPIRE =  5

SMTP_SERVICE = gmail

SMTP_MAIL = agrawalsr_14@rknec.edu

SMTP_PASSWORD = fcaovnbantwxslbd